# Django
SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=*

# Database
DATABASE_URL=psql://db:9201588307@localhost:5432/rml

# Payments
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=

# Notifications
TELEGRAM_BOT_TOKEN=7933150161:AAGUwk7K4o70GE3bvUQHe6tY9ta-3w-3Lv4
TELEGRAM_CHAT_IDS=735629092,7557379459
